<html>
<head>
<style>
body {background-color: powderblue;}
#p11 {color: blue;
      font-family: verdana;
      font-size: 300%; 
      text-align:center;  }
h2   {color: yellow;}
p    {color: brown;
      border: 2px solid powderblue;
      padding: 30px; 
      margin: 50px;
      }
#p12 { border: 3px solid blue;
       width: 800px;
      height: 800px;}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<body style="background-color:grey;">
<heading>
<title>No.1 Limo</title>
<h1 id="p11" > No.1 limo </h1>
<p id="p11"> <em>the most relible</em> <mark><b><i>transportation</i></b></mark> <ins>service </ins></p>
<p><a href="#A1"> contact #6508045118 </a></p> 
<p> link for No.1 limo </p>
<button><a href="https://www.facebook.com/yousef.dalain" target="_blank">click here</a></button>
<hr>
<p><a href=https://www.facebook.com/yousef.dalain  target="_blank">click here</a></p> <br>
<!-- the following command does not work because it is available in the local servier on the w3schools website-->
<p><a href="html_images.asp" target="_blank">HTML Images</a> is a link to a page on this website.</p>


<p>
No 1 Limo provides a safe reliable and punctual services to the following airports, San Jose, and Oakland.
Fares are estimated based orates and discounts are offered to neighboghrs. Special arrangements are made for long distance trips to to
 to Napa,  Mendocino and other nearby attractions.
Payments are accepted in cash, visa, paypal or with checks. Feedback for services rendered is welcome; and referrals are appreciated.
 </p>

<h2> places we cover: </h2>
<ol> 
<li> San fransisco </li>
<li> San Jose </li>
<li> Oakland </li>
<li> Napa vally </li>

</ol>
<hr>
<h3 title="transportation company"> No.1 limo </h3>


<!-- the following code is for insearting picture -->
<p id="p12"> <a href="https://www.google.com/search?biw=1536&bih=673&tbm=isch&sa=1&ei=X15gXIDDD4yAzgP006T4CA&q=cadillac+escalade&oq=cadellac+&gs_l=
img.1.4.0i10i24l10.4922.10658..14693...1.0..0.137.1087.0j10......1....1..gws-wiz-img.......
35i39j0i67j0j0i10.iYGxxBj0LV0"><img src="C:\Users\yousef\Desktop\Escalade.jpg" alt="abcde" width="700" height="500"> </a> </p>
<hr>
<p id="p12"> <img src= "C:\Users\yousef\Desktop\mercedes.jpg" alt="image2" width="700" height="500"> </p>
<br>
<br>
</heading>
<a href="mailto:d.yousef71@gmail.com?cc= huthaifa.jawazneh@gmail.com&bcc=huthaiefa@yahoo.com&Subject=No.1 lemo website" target="_top">
Send Mail</a>
<address id="A1">
Yousef Dalain <br>
550 Sand Hill Circle <br>
Menlo Park <br>
CA 94025 <br>
</address>  
</body>
</html>